buildscript {
    ext.kotlin_version = '1.5.20'
    ext.ktor_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21")
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    // id "com.github.ben-manes.versions" version "${gradleVersionsPlugin}"
}

mainClassName = 'example.MainKt'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.5.21")
    implementation "io.ktor:ktor-server-netty:1.6.2"
    implementation "io.ktor:ktor-html-builder:1.6.2"
    implementation "ch.qos.logback:logback-classic:1.2.5"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
