
ktor {
  deployment {
    port = 8080
    #port = ${?PORT}
    #sslPort = 8443
    watch = [ http2 ]
  }
  application {
     modules = [example.MainKt.module]
  }
#    security {
#        ssl {
#            keyStore = hornsup-raspi-finance.jks
#            keyAlias = hornsup
#            keyStorePassword = monday1
#            privateKeyPassword = monday1
#        }
#    }
}