
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
     modules = [example.MainKt.module]
  }
#   security {
#       ssl {
#           keyStore = build/temporary.jks
#           keyAlias = mykey
#           keyStorePassword = changeit
#           privateKeyPassword = changeit
#       }
#   }
}